body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #c8e3cc;
}

.container {
    flex: 1;
}

.navbar {
    height: 5rem;
    background-color: #618565;
}


.fa-person {
    color: #efecec;
    font-size: 4rem;
}

@media (min-width: 768px) {
    .fa-compass {
        font-size: 4rem;
    }
}

.nav-link {
    color: #f5f3f3 !important;
    font-size: 3rem;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links:hover {
    text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info {
    padding: 1rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    height: 16rem;
}

@media (min-width: 768px) {
    .card-img-top {
        height: 20rem;
    }
}

.card-body {
    padding: 0 !important;
}

.card-text {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

.add-btn,
.edit-btn {
    background-color: #2f5133 !important;
    border: none !important;
    color: white;
}

.card-img {
    height: 30vh;
    object-fit: cover;
    width: 100%;
}

.btns {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

#map {
    width: 100%;
    height: 300px;
}

@media (min-width: 768px) {

    #map {
        height: 400px;
        width: 100%;
    }
}


.show-img {
  width: 100%;
  max-width: 600px;
  height: 250px;
  object-fit: cover;
  border-radius: 1rem;
  display: block;
  margin: 0 auto;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.button{
    width:10vh;
}




